worker_processes 1;

events { 
    worker_connections 1024; 
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip Settings (optional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream grafana {
        server grafana:3000;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11;

        # Proxy for Grafana
        set $grafana_upstream_endpoint http://grafana:3000;

        location / {
            rewrite  grafana/$1 break;
            proxy_set_header Host $http_host; 
            proxy_pass http://grafana;
        }
        location /proxy/80  {
            return 302 /proxy/80;
        }
        location /proxy/80/login  {
            return 302 /proxy/80/login;
        }
        # Proxy Grafana Live WebSocket connections.
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana;
        }
    }
}
